# java-learning

./: pom.xml
criteria-search/: Dockerfile  docker-compose.yml  pom.xml
criteria-search/src/main/java/com/example/criteriasearch/: CriteriaSearchApplication.java
criteria-search/src/main/resources/: application.yml  init.sql
criteria-search/src/test/java/com/example/criteriasearch/: CriteriaSearchApplicationTests.java
java/: pom.xml
java/src/main/java/datmt/learning/: App.java
java/src/main/java/datmt/learning/funtional_interface/: Function.java  Main.java  Person.java  PersonFunc.java  PersonRes.java  PersonService.java  PersonServiceImpl.java  PlusFI.java  PlusImpl.java  Sys.java
java/src/main/java/datmt/learning/generic/: Employee.java  Manager.java  Pair.java  Person.java  Runner.java
java/src/main/java/datmt/learning/inner_class/: AnonymousClasss.java  ExampleClass.java  RunnerClass.java  TalkingClock.java
java/src/main/java/datmt/learning/proxy/: Employee.java  PersonService.java  PersonServiceImpl.java  Runner.java  TimingDynamicInvocationHandler.java  TraceHandler.java
java/src/main/java/datmt/learning/service_loader/: Cipher.java  RunnerClass.java
kafka-demo/: pom.xml
kafka-demo/src/main/resources/: application.properties  banner.txt
liquibase-interaction/: docker-compose.yml  pom.xml
liquibase-interaction/src/main/java/org/example/liquibaseinteraction/: LiquibaseInteractionApplication.java
liquibase-interaction/src/main/resources/: application.properties
socket/: README.md  pom.xml
socket-io/: pom.xml
socket-io/src/main/java/datmt/learning/socketio/: SocketIoApplication.java
socket/FE/src/: User.js  index.js
socket/FE/src/components/: ChatRoom.js
socket/client/: index.html  package-lock.json  package.json
socket/client/src/: App.jsx
socket/client/src/component/: ChatRoom.jsx
socketUI/: package-lock.json  package.json
swagger-spring/: pom.xml
(+49 files in other folders)
